# CryptoList

app/: build.gradle
app/src/androidTest/java/com/llamalabb/cryptolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamalabb/cryptolist/: MyGlideAppModule.kt
app/src/main/java/com/llamalabb/cryptolist/main/: ImageBindingAdapter.java  MainActivity.kt
app/src/main/java/com/llamalabb/cryptolist/main/tabs/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/llamalabb/cryptolist/main/tabs/list/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/llamalabb/cryptolist/models/: CoinRepository.kt
app/src/main/java/com/llamalabb/cryptolist/models/coin/: Coin.kt  CoinList.kt  DefaultWatchList.kt
app/src/main/java/com/llamalabb/cryptolist/models/cryptocompare/: CryptoCompareApi.kt
app/src/main/res/drawable/: price_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_list.xml  fragment_favorite_list.xml  item_crypto_coin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/llamalabb/cryptolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
